<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title></title> 
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
	<link rel="stylesheet" href="login.css">
	

</head>  
<body>
    <body>
        
        <div id="contenedor">
            <div id="central">
                <div id="login">
                    <div class="titulo">
                        Bienvenido
                    </div>
                    <tr>
                        <td>
                            <label for="usuario">Ingrese usuario</label>
                        </td>
                        <td>
                            <input type="text" id="usuario">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="passwords">Ingrese su contrasenia</label>
                        </td>
                        <td>
                            <input type="text" id="passwords">
                        </td>
                       
                    </tr>
                    <tr>
                        <td>
                        <button><a href="index.html">Ingresar</a></button>
                    </td>
                </tr>
            </div>
               
            </div>
        </div>
        <script src="logear.js"></script>
    
    </body>
</html>